/*--------------------------------------------------
	01. Portfolio Layout
---------------------------------------------------*/	
	
	#filters {
		margin: 0 auto;
		text-align: center;
		height: auto;
		z-index: 15;
		position: relative;
		max-width: 1000px;
		width: 100%;
		overflow: hidden;
		padding: 0;
	}
	
	#filters li {
		display: inline-block;
		height: 45px;
		line-height: 45px;
		margin: 20px 45px;
		opacity: 1;
		position: relative;
	}
	
	#filters li a {
		display: inline-block;
		color: #fff;
		font-family: 'Poppins', sans-serif;
		font-size: 24px;
		font-weight: 600;
		z-index: 15;
		position: relative;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	
	#filters:hover li a {
		opacity:0.3;
	}
	
	#filters li a:hover {
		color:#fff;
		opacity:1;
	}
	
	#filters li span {
		font-size: 12px;
		font-weight: 400;
		padding-left: 10px;
		position: absolute;
		top: -10px;
		color: #fff;
		opacity: 0.5;
	}
		
	#portfolio-wrap {
		position:relative;
		margin:0 auto;
		padding-bottom:140px;
	}
	
	#portfolio {
		position:relative;
		margin:0 auto;
		-webkit-transition: height 0.3s ease-in-out;
		transition: height 0.3s ease-in-out;
	}
	
	.portfolio:after {
		content:""; 
		display:table; 
		clear:both;
	}
  
	.item {
		display: block;
		position: relative;
		box-sizing: border-box;
		margin-bottom:100px!important;
	}
	
	.item-tilt {
		width: 100%;
		height: 100%;
		position:relative;
	}
	
	.item:nth-child(3n+2) .item-content {
		margin-top:100px;
	}
	
	 .item.item-margins:nth-child(3n+2) .item-content {
		margin-top:0px!important;
	}
	
	.item-content {
		width: 100%;
		height: 100%;
		position:relative;
		transition: all 0.15s linear 0s;
		-webkit-transition:  all 0.15s linear 0s;
	}
	
	.item.in-view:nth-child(3n+1) .item-content {
		transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
		-webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
	}
	
	.item.in-view:nth-child(3n+2) .item-content {
		transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
		-webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
	}
	
	.item.in-view:nth-child(3n+3) .item-content {
		transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
		-webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
	}
	
	.item-shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 18%;
		top: 15%;
		-webkit-filter: blur(60px);
		filter: blur(60px);
		transform: scale(0.7);
		-webkit-transform: scale(0.8);
	}
	
	.item-shadow img {
		width: 100%;
		height: 100%;
	}
	
	.item-content a {
		position: relative;
		height: 100%;
		width: 100%;
		display: block;
		box-sizing: border-box;
		overflow:hidden;
	}
	
	.item-image {
		background-size:cover;
		background-position:center center;
		width:100%;
		height: 100%;
		position:absolute;
		background-color:#333;
	}
	
	item.in-view:nth-child(3n+1) a {
		animation: float-image 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s;
		-webkit-animation: float-image 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s;
	}
	
	item.in-view:nth-child(3n+2) a {
		animation: float-image 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s;
		-webkit-animation: float-image 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s;
	}
	
	item.in-view:nth-child(3n+3) a {
		animation: float-image 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s;
		-webkit-animation: float-image 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s;
	}
	
	
	@-webkit-keyframes float-image {
		0%  { -webkit-transform: translateY(0px);}
		20% { -webkit-transform: translateY(4px);}
		40% { -webkit-transform: translateY(0px);}
		75% { -webkit-transform: translateY(2px);}
		100%{ -webkit-transform: translateY(0px);}
	}
	@keyframes float-image {
	  0%  { transform: translateY(0px);}
	  20% { transform: translateY(4px);}
	  40% { transform: translateY(0px);}
	  75% { transform: translateY(2px);}
	  100%{ transform: translateY(0px);}
	}
	
	.item-gradient {
		width:100%;
		height:50%;
		position:absolute;
		bottom:0;
		left:0;
		pointer-events:none;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.35) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
	}
	
	.black-overlay .item-gradient {
		background:rgba(0,0,0,0.8);
		height:100%;
		opacity:0;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}
	
	.black-overlay .item:hover .item-gradient {
		background:rgba(0,0,0,0.8);
		height:100%;
		opacity:1;
	}
	
	.item-caption {
		width: 100%;
		padding: 20px;
		bottom: 0;
		height: auto;
		box-sizing: border-box;
		text-align: center;
		position: absolute;
		pointer-events:none;
	}
	
	.black-overlay  .item-caption {
    	padding: 40px 20px;
	}
	
	.item-title {
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		font-size:24px;
		color:#fff;
		margin-left:-1px;
		margin-bottom:0;
	}
	
	.black-overlay .item-title {
		transform: translateY(20px);
		-webkit-transform: translateY(20px);
		opacity:0;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}
	
	.black-overlay .item:hover .item-title {
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		opacity:1;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}
	
	.item:first-child .item-title::after {
		content: "New";
		font-family: 'Roboto', sans-serif;
		font-size: 10px;
		position: absolute;
		font-weight: 400;
		margin-left: 8px;
		top:14px;
		height:10px;
		color: #FF1B0B;
	}
	
	.black-overlay .item:first-child .item-title::after {
		top:-4px;
	}
	
	.item-sub-mask {
		height:20px;
		width:auto;
		margin-bottom:5px;
		overflow:hidden;
		box-sizing:border-box;
	}
	
	.item-cat {
		font-size: 12px;
		font-weight:400;
		font-family: 'Roboto', sans-serif;
		line-height:20px;
		color:rgba(255,255,255,0.6);
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
		display:block;
		font-weight:400;
		line-height:20px;
	}
	
	.black-overlay .item-cat {
		transform: translateY(20px);
		-webkit-transform: translateY(20px);
		opacity:0;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}
	
	.black-overlay .item:hover .item-cat {
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		opacity:1;
		-webkit-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
	
	.item-content:hover .item-cat {
		margin-top:-20px;		
	}
	
	.black-overlay .item-content:hover .item-cat {
		margin-top:0px;		
	}
	
	.item-case {
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-weight:400;
		line-height:20px;
		color:rgba(255,255,255,0.6);
		display:block;
		font-weight:400;
	}
		

/*--------------------------------------------------
	02. Portfolio Isotope Transitions
---------------------------------------------------*/

	.isotope, .isotope .isotope-item {
		-webkit-transition-duration: 0.8s;
		-moz-transition-duration: 0.8s;
		-ms-transition-duration: 0.8s;
		-o-transition-duration: 0.8s;
		transition-duration: 0.8s;
	}
	
	.isotope {
		-webkit-transition-property: height, width;
		-moz-transition-property: height, width;
		-ms-transition-property: height, width;
		-o-transition-property: height, width;
		transition-property: height, width;
	}
	
	.isotope .isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -ms-transform, opacity;
		-o-transition-property: -o-transform, opacity;
		transition-property: transform, opacity;
	}
	
	.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
		-webkit-transition-duration: 0s;
		-moz-transition-duration: 0s;
		-ms-transition-duration: 0s;
		-o-transition-duration: 0s;
		transition-duration: 0s;
	}

/*--------------------------------------------------
	03. Project Page Navigation
---------------------------------------------------*/	
	
	
	.next-project-info {
		font-size: 14px;
		font-family: 'Poppins', sans-serif;
		color:#000;
		position: absolute;
		top: 80px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		width: 100%;
		left: 0;
		visibility:visible;
		opacity:1;
	}
	
	.transition .next-project-info {
		-webkit-transition: opacity 0.2s ease-in-out 0s;
		transition: opacity 0.2s ease-in-out 0s;
		opacity:0!important;
	}
	
	.light-content .light-content  .next-project-info {
		color:#fff;
	}
	
	.transition .next-project-info.fade-in {
		-webkit-transition: opacity 0.2s ease-in-out 0s;
		transition: opacity 0.2s ease-in-out 0s;
	}
	
	#project-nav {
		height: 100vh;
		width: 100%;
		transform: translateY(200px) scale(0.9);
		-webkit-transform: translateY(200px) scale(0.9);
		position: absolute;
		bottom: 0;
		display: flex;
		justify-content: center;
  		align-items: center;
		opacity:0;
		visibility:hidden;
		-webkit-transition: all 0.3s ease-in-out 0s;
		transition: all 0.3s ease-in-out 0s;
	}
	
	#project-nav.fade-in {
		opacity:1;
		transform: translateY(200px) scale(1);
		-webkit-transform: translateY(200px) scale(1);
		visibility:visible;
		-webkit-transition: all 0.4s ease-in-out 0.2s;
		transition: all 0.4s ease-in-out 0.2s;
	}
	
	#project-nav .section-image {
		transform: translateX(0px);
		-webkit-transform: translateX(0px);
	}
		
/*--------------------------------------------------
	04. Project Share
---------------------------------------------------*/		
	
	
	#share {
    	display:block;
		margin-top:30px;
	}
	
	.jssocials-shares {
		display: table;
		margin: 0 auto!important;
	}
	
	.jssocials-share {
    	margin:0 40px !important;
		position:relative;
	}
	
	.jssocials-shares div:first-child {
		margin-left:0px!important;
	}
	
	.jssocials-shares div:last-child {
		margin-right:0px!important;
	}
	
	.jssocials-shares:hover .jssocials-share-link {
		opacity:0.3;
	}
	
	.jssocials-shares .jssocials-share-link:hover {
		color:#fff!important;
		opacity:1;
	}
	
	.jssocials-share-link {
		font-size: 24px;
		color: #fff;
		position: relative;
		height: 46p!important;
		width: 46px!important;
		text-align: center!important;
		line-height: 46px!important;
	}
/*--------------------------------------------------
	05. Responsive
---------------------------------------------------*/	

@media only screen and (max-width: 1466px) {	
	
	.next-project-info {
    	top: 60px;
	}

}

@media only screen and (max-width: 1024px) {	
	
	#filters li {
    display: block;
	}
	
	#portfolio-wrap {
		padding-bottom: 10px;
	}
	
	.item-caption {	
		padding-top: 15px;
		padding-left: 20px;
	}
	
	.item-title {
    	font-size: 20px;
		line-height:30px;
	}
	
	.item:nth-child(3n+2) .item-content {
		margin-top: 0;
	}
	
	#project-nav {
		transform: translateY(170px) scale(0.9);
		-webkit-transform: translateY(180px) scale(0.9);
	}
	
	#project-nav.fade-in {
		transform: translateY(170px) scale(1);
		-webkit-transform: translateY(170px) scale(1);
	}
	
	.next-project-info {
    	top: 40px;
	}
	
}


@media only screen and (max-width: 767px) {
	
	.item-title {
    	font-size: 18px;
	}
	
	#project-nav {
		transform: translateY(170px) scale(0.9);
		-webkit-transform: translateY(180px) scale(0.9);
	}
	
	#project-nav.fade-in {
		transform: translateY(170px) scale(1);
		-webkit-transform: translateY(170px) scale(1);
	}
	
	.jssocials-share {
    	margin: 0 20px !important;
	}
	
}


@media only screen and (max-width: 479px) {
	
	#portfolio-wrap {
		padding-bottom: 0;
	}
	
	.item {
		margin-bottom:60px!important;
	}
	
	.item-title {    
    	font-size: 20px;
	}
	
	#project-nav {
		transform: translateY(170px) scale(1);
		-webkit-transform: translateY(170px) scale(1);
	}
	
	#project-nav.fade-in {
		transform: translateY(170px) scale(1);
		-webkit-transform: translateY(170px) scale(1);
	}
		
}			
	